{
  "name": "2v2 Shuffle Offline",
  "short_name": "2v2 Shuffle",
  "description": "Tournoi 2v2 hors-ligne, entièrement local, sans connexion requise.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
